spring.application.name=quiz-service
server.port=8090


#This config is for MySQL DB
# spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
# spring.datasource.username=root
# spring.datasource.password=Welcome#123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This config is for PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Anvee2000$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true